{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "G7kP9mXqW3vT2rY8nL5bJ4tZ6cF1dH0eA2sU9iQ",
    "Issuer": "Test",
    "Audience": "HomeWorkTest"
  },
  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-2C81TOO;initial catalog=DentalApointment;trusted_connection=true;TrustServerCertificate=True"
  },
  "Email": {
    "FromAddress": "vasile.popovici.net@gmail.com",
    "Password": "jpxc tydp kspg mdtk",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  }
}